.game-detail {
  /* display: flex;
  justify-content: center; */
  margin-top: 10rem;
  min-height: 90vh;
}

.data-game {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 12px;
  max-width: 600px;
  margin: 0 auto;
}

.image-detail img {
  max-width: 400px;
  max-height: 400px;
}
.desc-detail {
  color: white;
  padding-top: 3rem;
}
